#jdbc.driver:com.mysql.jdbc.Driver
#jdbc.url:jdbc:mysql://115.159.125.94:3306/simpleWeibo?useUnicode=true&characterEncoding=UTF-8&
#jdbc.username:root
#jdbc.password:liuyyy111

jdbc.driver:com.mysql.jdbc.Driver
jdbc.url:jdbc:mysql:///simpleWeibo?useUnicode=true&characterEncoding=UTF-8&
jdbc.username:root
jdbc.password:root